# gradle-researchgate-release-structure

./: build.gradle  settings.gradle
gradle-researchgate-release-structure-model/src/main/java/test/project/model/: Product.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/project/: MainApp.java
